[tox]
envlist=
    py26-django{15,16},
    py27-django{15,16,17,18,19,110},
    py33-django{17,18},
    py34-django{17,18,19,110},
    # py33-django-dev,
    docs,

[testenv]
deps =
    django15: Django >= 1.5,<1.6
    django15: django-contrib-comments == 1.6.2
    django16: Django >= 1.6,<1.7
    django16: django-contrib-comments == 1.6.2
    django17: Django >= 1.7,<1.8
    django18: Django >= 1.8,<1.9
    django19: Django >= 1.9,<1.10
    django110: Django >= 1.10,<1.11
    django-dev: https://github.com/django/django/tarball/master
commands=
    ./runtests.sh
